<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Fragments.AddressEditFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8C00"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/address_house_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="111dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="@string/houseno" />

    <EditText
        android:id="@+id/address_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="111dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/street" />

    <EditText
        android:id="@+id/address_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="111dp"
        android:ems="10"
        android:hint="@string/city"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/address_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="113dp"
        android:ems="10"
        android:hint="@string/state"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/address_pincode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:hint="@string/pincode"
        android:inputType="phone" />

    <EditText
        android:id="@+id/address_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="113dp"
        android:ems="10"
        android:hint="@string/mobile"
        android:inputType="phone" />

    <Button
        android:id="@+id/address_submit"
        android:layout_width="170dp"
        android:layout_height="48dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="189dp"
        android:text="@string/submit" />

</LinearLayout>